<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/agri"
    android:orientation="vertical"
    tools:context=".OTPVerificationActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="@string/farm_connect"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/custom_edittext"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">


            <TextView
                android:id="@+id/OTPText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OTP Verification"
                android:textAlignment="center"
                android:textColor="@color/agri"
                android:textSize="36sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/otpCode"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:drawableTint="@color/agri"
                android:hint="Enter 6 digits OTP"
                android:inputType="number"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:textColorHint="@color/grey" />

            <Button
                android:id="@+id/OTPVerificationButton"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/custom_edittext"
                android:backgroundTint="@color/agri"
                android:text="Verify OTP"
                android:textSize="18sp"
                app:cornerRadius="20dp" />

            <ProgressBar
                android:id="@+id/OTPProgressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/ResendOTPText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"
                android:padding="8dp"
                android:text="Didn't get OTP? Resend Now"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="14sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>