<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/application"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/app_name"
            android:textColor="@color/agri"
            android:padding="10dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/weather_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/weather_textview"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="weather"
            android:textSize="10dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabIndicatorColor="@color/agri"
        app:tabSelectedTextColor="@color/agri"
        app:tabIconTint="@color/grey"
        app:tabIconTintMode="src_in" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>