<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/off_white"
    android:layout_marginBottom="5dp"
    android:padding="8dp"
    android:layout_marginHorizontal="3dp"
    android:elevation="4dp">

    <include
        layout="@layout/bot_profile"
        android:layout_width="52dp"
        android:layout_height="52dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Farm Bot"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/bot_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chat with Farm Bot"
            android:id="@+id/bot_text"/>


    </LinearLayout>


</LinearLayout>
