<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:padding="8dp"
            android:text="Public posts"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/create_post_btn"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/teal_400"
                android:text="create post"
                android:padding="8dp"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textColor="@color/black"
                app:cornerRadius="16dp"
                app:elevation="0dp"
                app:icon="@drawable/ic_edit"
                app:iconGravity="textStart"
                app:iconPadding="2dp"
                app:iconSize="16dp"
                app:iconTint="@color/black" />

            <ImageButton
                android:id="@+id/search_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_search_24"
                app:elevation="0dp"
                android:padding="8dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/teal_400"
                android:background="@drawable/edit_text_rounded_corner"
                app:fabSize="mini"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp" />

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/posts_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>